black # no env map

21

diffuse # 0
color d 0.75 1 0.2 # 1
mult 1 1 0 # 2 ground

color d 0 0 0 # 3
color e 320 320 320 1. # 4
mult 2 3 4 0 # 5 light

dielectric 1.3 23 # 6
color g 1 1 1 0.04 # 7
mult 1 7 6 # 8 glass

color d 0.8 0.1 0.1 # 9
mult 1 9 0 # 10 red diffuse

color d 0.1 0.7 0.4 # 11
mult 1 11 0 # 12 greenish diffuse

color d 0.1 0.2 0.9 # 13
mult 1 13 0 # 14 blue diffuse

medium_rgb 0.014 0.005 0.003 0.85 # 15
color v 0.99 0.96 0.94 # 16
mult 1 16 15 # 17 test

dielectric 1.8 23 # 18
color g 0.5 0.5 1 0.04 # 19
mult 1 19 18 # 20 blueish glass

6
2 ground
8 cube
5 light
10 Suzanne
14 Text
20 Torus