black # no env map

24

diffuse # 0
color d 0.7 0.7 0.7 # 1
mult 1 1 0 # 2 white diffuse

color d 0 0 0 # 3
color e 270 270 270 1. # 4
mult 2 3 4 0 # 5 light

dielectric 1.3 23 # 6
color g 1 1 1 0.04 # 7
mult 1 7 6 # 8 glass

color d 0.7 0 0 # 9
mult 1 9 0 # 10 red diffuse

color d 0 0.7 0 # 11
mult 1 11 0 # 12 green diffuse

color d 0.05 0.05 0.05 # 13
mult 1 13 0 # 14 blue diffuse

medium_rgb 0.014 0.005 0.003 0.85 # 15
color v 0.99 0.96 0.94 # 16
mult 1 16 15 # 17 test

dielectric 1.8 23 # 18
color g 0.5 0.5 1 0.04 # 19
mult 1 19 18 # 20 blueish glass

dielectric 0.9 23 # 21
color g 1 0.2 0.2 0.04 # 22
mult 1 22 21 # 23 knight

12
2 geo/bottom_panel
2 geo/top_panel
2 geo/back_panel
12 geo/left_panel
10 geo/right_panel
5 geo/central_light
2 geo/cube
2 geo/long_cube
14 geo/pawn
23 geo/knight
8 geo/rook
20 geo/bishop